{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TanAnhKietPc\\SQLEXPRESS;Database=MiniMartManagementDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Vnpay": {
    "TmnCode": "TKD12CJH",
    "HashSecret": "RAPEX52LN0Q1L25OV5G9G29KG8B627IF",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://name-strut-occupancy.ngrok-free.dev/api/Payment/PaymentCallback"
  }
}